MONGO_URI=mongodb+srv://bhargavvijay:sparbhar@cluster0.pjy1orn.mongodb.net/SuDoMA?retryWrites=true&w=majority&appName=Cluster0

TOKEN_KEY=bhargavjdadoakosjdka

PORT=4000

EMAIL=thegreatmanbhargav@gmail.com

EMAIL_PASSWORD="yedr uuaq rzit ryxx"
